.archivo-narrow-base() {
  font-family: 'Archivo Narrow', sans-serif;
}

.archivo-narrow() {
  .archivo-narrow-base;
  font-weight: 400;
  font-style: normal;
}

.archivo-narrow-italic() {
  .archivo-narrow-base;
  font-weight: 400;
  font-style: italic;
}

.archivo-narrow-bold() {
  .archivo-narrow-base;
  font-weight: 700;
  font-style: normal;
}

.archivo-narrow-bold-italic() {
  .archivo-narrow-base;
  font-weight: 700;
  font-style: italic;
}
