// shared/general

h1 {
  text-transform: uppercase;
  font-size: 28px;
  margin-bottom: 10px;
  background-color: #333;
  color: #fff;
  padding: 15px;
  .archivo-narrow-bold;
}

.screen {
  padding: 15px 0;
}



// module - task list

.task-list {

}



// module - task

.task {
  cursor: pointer;
  padding: 8px 15px 15px;

  .info {

  }

  .bar {
    clear: left;
  }

  &.running {
    background-color: #ddd;
  }
}



// module - info

.info {
  display: table;
  .clear-fix;

  .name {
    font-size: 24px;
    line-height: 30px;
    display: table-cell;
    width: 99%;
    .archivo-narrow;
  }

  .time {
    white-space: nowrap;
    display: table-cell;
    font-size: 18px;
    .archivo-narrow;
  }
}



// module - bar

.bar {
  &.outer {
    background-color: #ddd;
    width: 100%;
    height: 40px;
    position: relative;
  }

  &.inner {
    background-color: #999;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
  }

  .running & {
    background-color: #fff;
  }
}
